0:       LD       6,0(0)
1:       ST       0,0(0)
3:       LDA       7,0(1)
2:       LDA       7,4(5)
5:       LDC       0,1(0)
6:       ST       0,0(6)
7:       LDC       0,2(0)
8:       LD       1,0(6)
9:       SUB       0,1,0
10:       JLT       0,2(7)
11:       LDC       0,0(0)
12:       LDA       7,1(7)
13:       LDC       0,1(0)
15:       LDC       0,1(0)
16:       OUT       0,0,0
14:       JEQ       0,3(7)
17:       LDA       7,0(7)
4:       LDA       7,18(5)
18:       HALT       0,0,0
