0:       LD       6,0(0)
1:       ST       0,0(0)
4:       LDC       0,1(0)
5:       ST       0,-40(6)
6:       LDC       0,2(0)
7:       LD       1,-40(6)
8:       SUB       0,1,0
9:       JLT       0,2(7)
10:       LDC       0,0(0)
11:       LDA       7,1(7)
12:       LDC       0,1(0)
13:       JEQ       0,2(7)
15:       LDA       7,0(7)
3:       LDA       7,16(5)
14:       LDA       7,16(5)
16:       LDA       7,0(1)
17:       LDC       0,1(0)
18:       ST       0,-40(6)
19:       LDC       0,2(0)
20:       LD       1,-40(6)
21:       SUB       0,1,0
22:       JEQ       0,2(7)
23:       LDC       0,0(0)
24:       LDA       7,1(7)
25:       LDC       0,1(0)
27:       LDC       0,1(0)
26:       JEQ       0,3(7)
29:       LDA       7,0(7)
30:       LDC       0,2(0)
28:       LDA       7,32(5)
31:       LDA       7,32(5)
32:       LDA       7,0(1)
2:       LDA       7,33(5)
34:       LDC       0,1(0)
35:       ST       0,0(6)
36:       LDC       0,2(0)
37:       LD       1,0(6)
38:       SUB       0,1,0
39:       JLT       0,2(7)
40:       LDC       0,0(0)
41:       LDA       7,1(7)
42:       LDC       0,1(0)
44:       LDC       0,1(0)
45:       OUT       0,0,0
43:       JEQ       0,3(7)
46:       LDA       7,0(7)
33:       LDA       7,47(5)
47:       HALT       0,0,0
