0:       LD       6,0(0)
1:       ST       0,0(0)
3:       LD       0,0(5)
4:       ST       0,-40(6)
5:       LD       0,1(5)
6:       LD       1,-40(6)
7:       ADD       0,1,0
8:       LDA       7,9(5)
9:       LDA       7,0(4)
2:       LDA       7,10(5)
10:       LDC       0,2(0)
11:       ST       0,0(6)
12:       LDC       0,3(0)
13:       LD       1,0(6)
14:       ADD       0,1,0
15:       ST       0,0(5)
16:       LDC       0,7(0)
17:       ST       0,1(5)
18:       LDC       0,7(0)
19:       ST       0,2(5)
20:       LDC       0,7(0)
21:       ST       0,3(5)
22:       LDC       0,7(0)
23:       ST       0,4(5)
24:       LDC       0,7(0)
25:       ST       0,5(5)
26:       LDC       0,7(0)
27:       ST       0,6(5)
28:       LDC       0,7(0)
29:       ST       0,7(5)
30:       LDC       0,7(0)
31:       ST       0,8(5)
32:       LDC       0,7(0)
33:       ST       0,9(5)
34:       LDC       0,77(0)
35:       ST       0,10(5)
36:       LDC       0,7(0)
37:       ST       0,11(5)
38:       LDC       0,7(0)
39:       ST       0,12(5)
40:       LDC       0,7(0)
41:       ST       0,13(5)
42:       LDA       4,1(7)
43:       LDA       7,3(5)
44:       ST       0,2(5)
45:       HALT       0,0,0
