0:       LD       6,0(0)
1:       ST       0,0(0)
3:       LD       0,1(5)
4:       ST       0,2(5)
5:       LDC       0,1(0)
6:       ST       0,3(5)
7:       LD       0,2(5)
8:       ST       0,-40(6)
9:       LD       0,0(5)
10:       ST       0,-41(6)
11:       LD       0,2(5)
12:       LD       1,-41(6)
13:       ADD       0,1,0
14:       LD       1,-40(6)
15:       SUB       0,1,0
16:       JLT       0,2(7)
17:       LDC       0,0(0)
18:       LDA       7,1(7)
19:       LDC       0,1(0)
20:       ST       0,-40(6)
21:       LD       0,3(5)
22:       LD       1,-40(6)
23:       MUL       0,1,0
25:       LD       0,1(5)
26:       ST       0,-40(6)
27:       LD       0,2(5)
28:       LD       1,-40(6)
29:       ADD       0,1,0
30:       ST       0,0(5)
24:       JEQ       0,7(7)
32:       LDC       0,1(0)
33:       ST       0,0(5)
31:       LDA       7,2(7)
34:       LD       0,0(5)
35:       LDA       7,36(5)
36:       LDA       7,0(4)
37:       LD       0,4(5)
38:       ST       0,-40(6)
39:       LDC       0,5(0)
40:       LD       1,-40(6)
41:       SUB       0,1,0
42:       JLE       0,2(7)
43:       LDC       0,0(0)
44:       LDA       7,1(7)
45:       LDC       0,1(0)
47:       LDC       0,1(0)
46:       JEQ       0,3(7)
50:       LD       0,4(5)
51:       ST       0,-40(6)
52:       LDC       0,10(0)
53:       LD       1,-40(6)
54:       SUB       0,1,0
55:       JLE       0,2(7)
56:       LDC       0,0(0)
57:       LDA       7,1(7)
58:       LDC       0,1(0)
60:       LDC       0,0(0)
59:       JEQ       0,3(7)
63:       LDC       0,1(0)
62:       LDA       7,2(7)
49:       LDA       7,15(7)
65:       LDC       0,1(0)
48:       LDA       7,67(5)
61:       LDA       7,67(5)
64:       LDA       7,67(5)
66:       LDA       7,67(5)
67:       LDA       7,0(4)
2:       LDA       7,68(5)
68:       LDC       0,1(0)
69:       ST       0,5(5)
70:       LDC       0,1(0)
71:       ST       0,0(5)
72:       LDC       0,2(0)
73:       ST       0,1(5)
74:       LDA       4,1(7)
75:       LDA       7,3(5)
76:       ST       0,5(5)
77:       LD       0,5(5)
78:       OUT       0,0,0
79:       LDC       0,4(0)
80:       ST       0,5(5)
81:       LD       0,5(5)
82:       ST       0,0(6)
83:       LDC       0,16(0)
84:       LD       1,0(6)
85:       SUB       0,1,0
86:       JLT       0,2(7)
87:       LDC       0,0(0)
88:       LDA       7,1(7)
89:       LDC       0,1(0)
91:       LD       0,5(5)
92:       ST       0,4(5)
93:       LDA       4,1(7)
94:       LDA       7,37(5)
95:       OUT       0,0,0
96:       LD       0,5(5)
97:       ST       0,0(6)
98:       LDC       0,3(0)
99:       LD       1,0(6)
100:       ADD       0,1,0
101:       ST       0,5(5)
102:       LDA       7,-22(7)
90:       JEQ       0,12(7)
103:       HALT       0,0,0
