0:       LD       6,0(0)
1:       ST       0,0(0)
2:       LDA       7,3(5)
3:       IN       0,0,0
4:       ST       0,0(5)
5:       LDC       0,-4(0)
6:       ST       0,0(6)
7:       LDC       0,-4(0)
8:       LD       1,0(6)
9:       SUB       0,1,0
10:       ST       0,0(6)
11:       LDC       0,4(0)
12:       ST       0,-1(6)
13:       LDC       0,-1(0)
14:       LD       1,-1(6)
15:       MUL       0,1,0
16:       LD       1,0(6)
17:       SUB       0,1,0
18:       ST       0,0(6)
19:       LDC       0,2(0)
20:       LD       1,0(6)
21:       SUB       0,1,0
22:       JGT       0,2(7)
23:       LDC       0,0(0)
24:       LDA       7,1(7)
25:       LDC       0,1(0)
26:       OUT       0,0,0
28:       LDC       0,0(0)
29:       ST       0,0(6)
30:       LDC       0,5(0)
31:       LD       5,0(6)
32:       ST       0,1(5)
33:       LDC       5,0(0)
34:       LDC       0,1(0)
35:       ST       0,0(6)
36:       LDC       0,7(0)
37:       LD       5,0(6)
38:       ST       0,1(5)
39:       LDC       5,0(0)
40:       LDC       0,2(0)
41:       ST       0,0(6)
42:       LDC       0,2(0)
43:       LD       5,0(6)
44:       ST       0,1(5)
45:       LDC       5,0(0)
46:       LDC       0,3(0)
47:       ST       0,0(6)
48:       LDC       0,9(0)
49:       LD       5,0(6)
50:       ST       0,1(5)
51:       LDC       5,0(0)
52:       LDC       0,4(0)
53:       ADD       5,5,0
54:       IN       0,0,0
55:       ST       0,1(5)
56:       LDC       5,0(0)
57:       LDC       0,0(0)
58:       ST       0,11(5)
59:       LDC       0,0(0)
60:       ST       0,13(5)
61:       LDC       0,0(0)
62:       ST       0,11(5)
63:       LD       0,11(5)
64:       ST       0,0(6)
65:       LDC       0,5(0)
66:       LD       1,0(6)
67:       SUB       0,1,0
68:       JLT       0,2(7)
69:       LDC       0,0(0)
70:       LDA       7,1(7)
71:       LDC       0,1(0)
73:       LDC       0,0(0)
74:       ST       0,12(5)
75:       LD       0,12(5)
76:       ST       0,0(6)
77:       LDC       0,4(0)
78:       LD       1,0(6)
79:       SUB       0,1,0
80:       JLT       0,2(7)
81:       LDC       0,0(0)
82:       LDA       7,1(7)
83:       LDC       0,1(0)
85:       LD       0,12(5)
86:       ST       0,0(6)
87:       LDC       0,1(0)
88:       LD       1,0(6)
89:       ADD       0,1,0
90:       ADD       5,5,0
91:       LD       0,1(5)
92:       LDC       5,0(0)
93:       ST       0,0(6)
94:       LD       0,12(5)
95:       ADD       5,5,0
96:       LD       0,1(5)
97:       LDC       5,0(0)
98:       LD       1,0(6)
99:       SUB       0,1,0
100:       JLT       0,2(7)
101:       LDC       0,0(0)
102:       LDA       7,1(7)
103:       LDC       0,1(0)
105:       LD       0,12(5)
106:       ST       0,0(6)
107:       LDC       0,1(0)
108:       LD       1,0(6)
109:       ADD       0,1,0
110:       ADD       5,5,0
111:       LD       0,1(5)
112:       LDC       5,0(0)
113:       ST       0,13(5)
114:       LD       0,12(5)
115:       ST       0,0(6)
116:       LDC       0,1(0)
117:       LD       1,0(6)
118:       ADD       0,1,0
119:       ST       0,0(6)
120:       LD       0,12(5)
121:       ADD       5,5,0
122:       LD       0,1(5)
123:       LDC       5,0(0)
124:       LD       5,0(6)
125:       ST       0,1(5)
126:       LDC       5,0(0)
127:       LD       0,12(5)
128:       ST       0,0(6)
129:       LD       0,13(5)
130:       LD       5,0(6)
131:       ST       0,1(5)
132:       LDC       5,0(0)
104:       JEQ       0,29(7)
133:       LDA       7,0(7)
134:       LD       0,12(5)
135:       ST       0,0(6)
136:       LDC       0,1(0)
137:       LD       1,0(6)
138:       ADD       0,1,0
139:       ST       0,12(5)
140:       LDA       7,-66(7)
84:       JEQ       0,56(7)
141:       LD       0,11(5)
142:       ST       0,0(6)
143:       LDC       0,1(0)
144:       LD       1,0(6)
145:       ADD       0,1,0
146:       ST       0,11(5)
147:       LDA       7,-85(7)
72:       JEQ       0,75(7)
148:       LDC       0,0(0)
149:       ST       0,11(5)
150:       LD       0,11(5)
151:       ST       0,0(6)
152:       LDC       0,5(0)
153:       LD       1,0(6)
154:       SUB       0,1,0
155:       JLT       0,2(7)
156:       LDC       0,0(0)
157:       LDA       7,1(7)
158:       LDC       0,1(0)
160:       LD       0,11(5)
161:       ADD       5,5,0
162:       LD       0,1(5)
163:       LDC       5,0(0)
164:       OUT       0,0,0
165:       LD       0,11(5)
166:       ST       0,0(6)
167:       LDC       0,1(0)
168:       LD       1,0(6)
169:       ADD       0,1,0
170:       ST       0,11(5)
171:       LDA       7,-22(7)
159:       JEQ       0,12(7)
172:       IN       0,0,0
173:       ST       0,14(5)
174:       LD       0,14(5)
175:       ST       0,0(6)
176:       LDC       0,20(0)
177:       LD       1,0(6)
178:       SUB       0,1,0
179:       JGT       0,2(7)
180:       LDC       0,0(0)
181:       LDA       7,1(7)
182:       LDC       0,1(0)
183:       ST       0,0(6)
184:       LD       0,14(5)
185:       ST       0,-1(6)
186:       LDC       0,2(0)
187:       LD       1,-1(6)
188:       SUB       0,1,0
189:       JEQ       0,2(7)
190:       LDC       0,0(0)
191:       LDA       7,1(7)
192:       LDC       0,1(0)
193:       ST       0,-1(6)
194:       LD       0,14(5)
195:       ST       0,-2(6)
196:       LDC       0,10(0)
197:       LD       1,-2(6)
198:       SUB       0,1,0
199:       JLT       0,2(7)
200:       LDC       0,0(0)
201:       LDA       7,1(7)
202:       LDC       0,1(0)
203:       LD       1,-1(6)
204:       MUL       0,1,0
205:       LD       1,0(6)
206:       ADD       0,1,0
208:       LDC       0,999(0)
209:       OUT       0,0,0
207:       JEQ       0,3(7)
211:       LDC       0,0(0)
212:       OUT       0,0,0
210:       LDA       7,2(7)
213:       IN       0,0,0
214:       ST       0,15(5)
215:       LD       0,15(5)
216:       ST       0,0(6)
217:       LDC       0,0(0)
218:       LD       1,0(6)
219:       SUB       0,1,0
220:       JEQ       0,2(7)
221:       LDC       0,0(0)
222:       LDA       7,1(7)
223:       LDC       0,1(0)
224:       JEQ       0,-53(7)
27:       LDA       7,225(5)
225:       HALT       0,0,0
