0:       LD       6,0(0)
1:       ST       0,0(0)
3:       LD       0,0(5)
4:       ST       0,-40(6)
5:       LD       0,1(5)
6:       LD       1,-40(6)
7:       ADD       0,1,0
8:       LDA       7,9(5)
9:       LDA       7,0(4)
2:       LDA       7,10(5)
10:       LDC       0,2(0)
11:       ST       0,0(6)
12:       LDC       0,3(0)
13:       LD       1,0(6)
14:       ADD       0,1,0
15:       ST       0,0(5)
16:       LDC       0,7(0)
17:       ST       0,1(5)
18:       LDC       0,7(0)
19:       ST       0,2(5)
20:       LDA       4,1(7)
21:       LDA       7,3(5)
22:       ST       0,2(5)
23:       HALT       0,0,0
