0:       LD       6,0(0)
1:       ST       0,0(0)
2:       LDA       7,3(5)
3:       LDC       0,1(0)
4:       ST       0,13(5)
5:       LDC       0,0(0)
6:       ST       0,11(5)
7:       LDC       0,0(0)
8:       ST       0,0(6)
9:       LDC       0,2(0)
10:       LD       5,0(6)
11:       ST       0,1(5)
12:       LDC       5,0(0)
13:       LDC       0,1(0)
14:       ST       0,0(5)
15:       LDC       0,1(0)
16:       ST       0,0(6)
17:       LDC       0,0(0)
18:       ADD       5,5,0
19:       LD       0,1(5)
20:       LDC       5,0(0)
21:       ST       0,-1(6)
22:       LD       0,0(5)
23:       LD       1,-1(6)
24:       MUL       0,1,0
25:       LD       5,0(6)
26:       ST       0,1(5)
27:       LDC       5,0(0)
28:       LD       0,13(5)
29:       ST       0,0(6)
30:       LDC       0,0(0)
31:       LD       1,0(6)
32:       SUB       0,1,0
33:       JNE       0,2(7)
34:       LDC       0,0(0)
35:       LDA       7,1(7)
36:       LDC       0,1(0)
37:       ST       0,0(6)
38:       LD       0,11(5)
39:       ST       0,-1(6)
40:       LDC       0,1(0)
41:       LD       1,-1(6)
42:       SUB       0,1,0
43:       JEQ       0,2(7)
44:       LDC       0,0(0)
45:       LDA       7,1(7)
46:       LDC       0,1(0)
47:       ST       0,-1(6)
48:       LD       0,11(5)
49:       ST       0,-2(6)
50:       LDC       0,3(0)
51:       LD       1,-2(6)
52:       SUB       0,1,0
53:       JGE       0,2(7)
54:       LDC       0,0(0)
55:       LDA       7,1(7)
56:       LDC       0,1(0)
57:       LD       1,-1(6)
58:       MUL       0,1,0
59:       LD       1,0(6)
60:       ADD       0,1,0
62:       LDC       0,2(0)
63:       ST       0,0(6)
64:       LDC       0,4(0)
65:       LD       5,0(6)
66:       ST       0,1(5)
67:       LDC       5,0(0)
61:       JEQ       0,7(7)
68:       LDA       7,0(7)
69:       IN       0,0,0
70:       ST       0,13(5)
71:       HALT       0,0,0
