0:       LD       6,0(0)
1:       ST       0,0(0)
3:       LDC       0,1(0)
4:       ST       0,0(5)
5:       LDA       7,0(1)
6:       LDC       0,0(0)
7:       ST       0,3(5)
8:       LD       0,3(5)
9:       LDA       7,10(5)
10:       LDA       7,0(1)
2:       LDA       7,11(5)
11:       LDC       0,1(0)
12:       ST       0,17(5)
13:       LDC       0,0(0)
14:       ST       0,15(5)
15:       LDC       0,0(0)
16:       ST       0,0(6)
17:       LDC       0,2(0)
18:       LD       5,0(6)
19:       ST       0,5(5)
20:       LDC       5,0(0)
21:       LDC       0,1(0)
22:       ST       0,4(5)
23:       LDC       0,1(0)
24:       ST       0,0(6)
25:       LDC       0,0(0)
26:       ADD       5,5,0
27:       LD       0,5(5)
28:       LDC       5,0(0)
29:       ST       0,-1(6)
30:       LD       0,4(5)
31:       LD       1,-1(6)
32:       MUL       0,1,0
33:       LD       5,0(6)
34:       ST       0,5(5)
35:       LDC       5,0(0)
36:       LD       0,17(5)
37:       ST       0,0(6)
38:       LDC       0,0(0)
39:       LD       1,0(6)
40:       SUB       0,1,0
41:       JNE       0,2(7)
42:       LDC       0,0(0)
43:       LDA       7,1(7)
44:       LDC       0,1(0)
45:       ST       0,0(6)
46:       LD       0,15(5)
47:       ST       0,-1(6)
48:       LDC       0,1(0)
49:       LD       1,-1(6)
50:       SUB       0,1,0
51:       JEQ       0,2(7)
52:       LDC       0,0(0)
53:       LDA       7,1(7)
54:       LDC       0,1(0)
55:       ST       0,-1(6)
56:       LD       0,15(5)
57:       ST       0,-2(6)
58:       LDC       0,3(0)
59:       LD       1,-2(6)
60:       SUB       0,1,0
61:       JGE       0,2(7)
62:       LDC       0,0(0)
63:       LDA       7,1(7)
64:       LDC       0,1(0)
65:       LD       1,-1(6)
66:       MUL       0,1,0
67:       LD       1,0(6)
68:       ADD       0,1,0
70:       LDC       0,2(0)
71:       ST       0,0(6)
72:       LDC       0,4(0)
73:       LD       5,0(6)
74:       ST       0,5(5)
75:       LDC       5,0(0)
69:       JEQ       0,7(7)
76:       LDA       7,0(7)
77:       IN       0,0,0
78:       ST       0,17(5)
79:       HALT       0,0,0
