0:       LD       6,0(0)
1:       ST       0,0(0)
3:       LD       0,1(5)
4:       ST       0,0(5)
5:       LDA       7,0(1)
2:       LDA       7,6(5)
7:       LDC       0,1(0)
8:       ST       0,0(6)
9:       LDC       0,2(0)
10:       LD       1,0(6)
11:       SUB       0,1,0
12:       JLT       0,2(7)
13:       LDC       0,0(0)
14:       LDA       7,1(7)
15:       LDC       0,1(0)
17:       LDC       0,1(0)
18:       OUT       0,0,0
16:       JEQ       0,3(7)
19:       LDA       7,0(7)
6:       LDA       7,20(5)
20:       HALT       0,0,0
