0:       LD       6,0(0)
1:       ST       0,0(0)
2:       LDA       7,3(5)
3:       LD       0,0(5)
4:       ST       0,0(6)
5:       LDC       0,2(0)
6:       LD       1,0(6)
7:       ADD       0,1,0
8:       ST       0,0(5)
9:       LD       0,0(5)
10:       ST       0,0(6)
11:       LDC       0,4(0)
12:       LD       1,0(6)
13:       SUB       0,1,0
14:       JLT       0,2(7)
15:       LDC       0,0(0)
16:       LDA       7,1(7)
17:       LDC       0,1(0)
19:       LDC       0,3(0)
20:       ST       0,0(5)
18:       JEQ       0,3(7)
21:       LDA       7,0(7)
22:       HALT       0,0,0
