package compilador;

import java_cup.runtime.*;
import ast.*;

action code {:
	private boolean modoDepuracion=true;
	private NodoBase ast=null;
	private int lineanum=0;
	
	//Debe ser llamada solo despues de un parse(), en caso contrario retornara null siempre;
	public NodoBase getASTroot(){
		return ast;
	}
:}

/* Simbolos Terminales */

terminal IF;
terminal THEN;
terminal ELSE;
terminal END;
terminal REPEAT;
terminal UNTIL;
terminal READ;
terminal WRITE;
terminal String ID;
terminal Integer NUM;
terminal ASSIGN;
terminal EQ;
terminal LT;
terminal PLUS;
terminal MINUS;
terminal TIMES;
terminal OVER;
terminal LPAREN;
terminal RPAREN;
terminal SEMI;
terminal INT;
terminal BOOLEAN;
terminal COMMA;
terminal FOR;
terminal BEGIN;
terminal RETURN;
terminal VOID;
terminal boolean FALSE;
terminal boolean TRUE;
terminal BRALEFT;
terminal BRARIGHT;


/* Simbolos No Terminales */
non terminal program;
non terminal NodoBase stmt_seq;
non terminal NodoBase stmt;
non terminal NodoBase if_stmt;
non terminal NodoBase repeat_stmt;
non terminal NodoBase assign_stmt;
non terminal NodoBase read_stmt;
non terminal NodoBase write_stmt;
non terminal NodoBase exp;
non terminal NodoBase simple_exp;
non terminal NodoBase term;
non terminal NodoBase factor;
non terminal NodoBase var_list;
non terminal NodoBase int_stmt;
non terminal NodoBase boolean_stmt;
non terminal NodoBase sent_for_stmt;
non terminal NodoBase fuctions_stmt;
non terminal NodoBase type_f_stmt;
non terminal NodoBase type_r_stmt;
non terminal NodoBase type_nr_stmt;
non terminal NodoBase type_d_stmt;
non terminal NodoBase args_stmt;
non terminal NodoBase dec_stmt;
non terminal NodoBase args_II_stmt;
non terminal NodoBase strut_stmt;
non terminal NodoBase array;
non terminal NodoBase decl_part;


/* Precedencia de operadores */
precedence left PLUS;
precedence left MINUS;
precedence left TIMES;


/* REGLAS GRAMATICALES */
program ::= strut_stmt:s {: 
				ast = s;
			:}
		;

strut_stmt  ::= fuctions_stmt:ini BEGIN stmt_seq:set END	{: if(modoDepuracion) System.out.println("\t regla 0");
									
					NodoBase hijoActual = ini;
						if(hijoActual !=null){
							while(hijoActual.TieneHermano()){
								hijoActual = hijoActual.getHermanoDerecha();
							}
							hijoActual.setHermanoDerecha(set);
							RESULT=ini;
						}else{
							RESULT= new NodoFuncion(set);
						}
										
					:}
					
		;		
fuctions_stmt  ::= type_f_stmt fuctions_stmt {:  if(modoDepuracion) System.out.println("\t regla 20");
					:}
			| 	/* empty */
		;
		
type_f_stmt ::= type_r_stmt  {: if(modoDepuracion) System.out.println("\t regla 21a");
					:}
			|	type_nr_stmt{:  if(modoDepuracion) System.out.println("\t regla 21b");
					:}
		; 
type_r_stmt ::= type_d_stmt ID LPAREN args_stmt:arg RPAREN BEGIN stmt_seq:set RETURN exp END {: if(modoDepuracion) System.out.println("\t regla 22a");
					RESULT= new NodoFuncion(arg,set);
					:}
			| 	type_d_stmt ID LPAREN  RPAREN BEGIN stmt_seq:set RETURN exp END {: if(modoDepuracion) System.out.println("\t regla 22b");
					RESULT= new NodoFuncion(set);
					:}
		; 

type_nr_stmt ::= VOID ID LPAREN args_stmt:arg RPAREN BEGIN stmt_seq:set END {: if(modoDepuracion) System.out.println("\t regla 23a");
					RESULT= new NodoFuncion(arg,set);
					:}
			| 	VOID ID LPAREN  RPAREN BEGIN stmt_seq:set END {: if(modoDepuracion) System.out.println("\t regla 23b");
					RESULT= new NodoFuncion(set);
					:}
		;

args_stmt ::= dec_stmt COMMA args_stmt {: if(modoDepuracion) System.out.println("\t regla 24a");
					:}
			|	dec_stmt{: if(modoDepuracion) System.out.println("\t regla 24b");
					:}
		;

dec_stmt ::= type_d_stmt ID {: if(modoDepuracion) System.out.println("\t regla 25a");
					:}
			|	ID LPAREN args_II_stmt RPAREN{: if(modoDepuracion) System.out.println("\t regla 25b");
					:}
		; 

args_II_stmt ::= exp COMMA args_II_stmt {: if(modoDepuracion) System.out.println("\t regla 26a");
					:}
			|	exp{: if(modoDepuracion) System.out.println("\t regla 26b");
					:}
		; 


stmt_seq    ::= stmt:sent SEMI stmt_seq:ini  {: if(modoDepuracion) System.out.println("\t regla 2a"); 
						NodoBase hijoActual = ini;
						if(hijoActual !=null){
							while(hijoActual.TieneHermano()){
								hijoActual = hijoActual.getHermanoDerecha();
							}
							hijoActual.setHermanoDerecha(sent);
							RESULT=ini;
						}else{
							RESULT=sent;
						}
						:}
            | /* empty*/
		;

stmt        ::= if_stmt:sif	{: if(modoDepuracion) System.out.println("\t regla 3a"); 
					RESULT=sif;
					:}
            | repeat_stmt:srep	{: if(modoDepuracion) System.out.println("\t regla 3b"); 
						RESULT=srep;
						:}
            | assign_stmt:sasi	{: if(modoDepuracion) System.out.println("\t regla 3c"); 
						RESULT=sasi;
						:}
            | read_stmt:slec	{: if(modoDepuracion) System.out.println("\t regla 3d"); 
					RESULT=slec;
					:}
            | write_stmt:sesc	{: if(modoDepuracion) System.out.println("\t regla 3e"); 
					RESULT=sesc;
					:}
			| int_stmt:sint 	{: if(modoDepuracion) System.out.println("\t regla 3f");
					RESULT=sint; 
					:}
			| boolean_stmt:sboolean	{: if(modoDepuracion) System.out.println("\t regla 3g");
					RESULT=sboolean; 
					:}	
			| sent_for_stmt:sfor {: RESULT = sfor; :}						
            | error				{: if(modoDepuracion) System.out.println("\t regla 3h"); 
				System.out.println("Ocurrio error en cup # 0004");
				RESULT=null;
				:}
            ;

if_stmt     ::= IF exp:ex THEN stmt_seq:pthen END	{: if(modoDepuracion) System.out.println("\t regla 4a"); 
		RESULT = new NodoIf(ex,pthen);
		:}
		| IF exp:ex THEN stmt_seq:pthen ELSE stmt_seq:pelse END	{: if(modoDepuracion) System.out.println("\t regla 4b"); 
		RESULT = new NodoIf(ex,pthen,pelse);		
		:}
		;

repeat_stmt ::= REPEAT stmt_seq:cuerpo UNTIL exp:prueba	{: if(modoDepuracion) System.out.println("\t regla 5"); 
							RESULT = new NodoRepeat(cuerpo,prueba);
							:}
		;

assign_stmt ::= ID:variable 	{: if(modoDepuracion) System.out.println("\t regla 6 parte del medio"); 
				/*lineanum=1000; //Pasar/Obtener la linea correcta por el Simbolo
				String nombre = variable.getName();*/
				:}
			ASSIGN exp:ex	{: if(modoDepuracion) System.out.println("\t regla 6 parte final");
					if(variable!=null)
					RESULT = new NodoAsignacion(variable.toString(),ex);
					else{
					RESULT = null;
					System.out.println("Ocurrio error en cup # 0001");
					}
					:}
			| array ASSIGN exp	{: RESULT=null; :}
		;

read_stmt   ::= READ ID:variable	{: if(modoDepuracion) System.out.println("\t regla 7"); 
					System.out.println("Leyendo Variable");
					if(variable!=null)
					RESULT = new NodoLeer(variable.toString());
					else{
					RESULT = null;
					System.out.println("Ocurrio error en cup # 0002");
					}
					:}
		;

write_stmt  ::= WRITE exp:ex	{: if(modoDepuracion) System.out.println("\t regla 8"); 
					RESULT= new NodoEscribir(ex);
					:}
		;

exp         ::= simple_exp:exI LT simple_exp:exD	{: if(modoDepuracion) System.out.println("\t regla 9a"); 
								RESULT = new NodoOperacion(exI,tipoOp.menor,exD);
								:} 
		| simple_exp:exI EQ simple_exp:exD	{: if(modoDepuracion) System.out.println("\t regla 9b"); 
							RESULT = new NodoOperacion(exI,tipoOp.igual,exD);
							:}
		| simple_exp:ex	{: if(modoDepuracion) System.out.println("\t regla 9c"); 
					RESULT = ex;
					:}
		;

simple_exp  ::= simple_exp:exI PLUS term:exD	{: if(modoDepuracion) System.out.println("\t regla 10a"); 
							RESULT = new NodoOperacion(exI,tipoOp.mas,exD);
							:}
		| simple_exp:exI MINUS term:exD	{: if(modoDepuracion) System.out.println("\t regla 10b"); 
							RESULT = new NodoOperacion(exI,tipoOp.menos,exD);
							:}
		| term:ex	{: if(modoDepuracion) System.out.println("\t regla 10c"); 
				RESULT=ex;
				:}
		;

term        ::= term:exI TIMES factor:exD	{: if(modoDepuracion) System.out.println("\t regla 11a"); 
							RESULT = new NodoOperacion(exI,tipoOp.por,exD);
							:}
		| term:exI OVER factor:exD	{: if(modoDepuracion) System.out.println("\t regla 11b"); 
						RESULT = new NodoOperacion(exI,tipoOp.entre,exD);
						:}
		| factor:ex	{: if(modoDepuracion) System.out.println("\t regla 11c"); 
					RESULT=ex;
					:}
		;

factor      ::= LPAREN exp:ex RPAREN	{: if(modoDepuracion) System.out.println("\t regla 12a"); 
							RESULT = ex;
							:}
		| NUM:valor	{: if(modoDepuracion) System.out.println("\t regla 12b"); 
					System.out.println("Devolvi nodo numero entero");
					if(valor!=null){
						RESULT= new NodoValor(valor);					
					}else{
						RESULT = null;
						System.out.println("Ocurrio error en cup # 0005");
					}
					:}
		| ID:variable	{: if(modoDepuracion) System.out.println("\t regla 12c"); 
					if(variable!=null){
						System.out.println("Construyendo Nodo ID para Lexema: "+ variable.toString());
						RESULT= new NodoIdentificador(variable.toString());		
					}else{
						RESULT = null;
						System.out.println("Ocurrio error en cup # 0005");
					}
					:}
		| ID BRALEFT exp BRARIGHT  	{:
						if(modoDepuracion) System.out.println("\t regla 12c"); 
				:}	
		| MINUS:opm NUM:valor{:
		
		:} 
		| MINUS:opm ID:variable{:
		
		:}	
		| error	{: if(modoDepuracion) System.out.println("\t regla 12d"); 
				System.out.println("Ocurrio error en cup # 0003");
				RESULT=null;
				:}
		;

		
int_stmt	::= INT var_list:variables_list  		{: if(modoDepuracion) System.out.println("\t regla 13");
					RESULT = new NodoDeclaracion("Int",variables_list); 
				:}	
		;

boolean_stmt::= BOOLEAN var_list:variables_list 	{: if(modoDepuracion) System.out.println("\t regla 14");
					RESULT = new NodoDeclaracion("Boolean",variables_list);
				:}
		;

var_list	::= decl_part:dpart COMMA var_list:variables 		{: if(modoDepuracion) System.out.println("\t regla 15a");
				System.out.println("Construyendo Nodo ID ");
				RESULT = new NodoIdentificador(dpart, variables);		
			
		:}
		| decl_part:dpart							{: if(modoDepuracion) System.out.println("\t regla 15c"); 
			
				System.out.println("Construyendo Nodo ID");
				RESULT= dpart;		
				
		:}
;	

decl_part ::=	 ID:variable {: 
				RESULT = new NodoIdentificador(variable.toString()); 
		:} 		
		|  ID:variable BRALEFT NUM:valor BRARIGHT  	{: 
				RESULT = new NodoIdentificador(variable.toString(),valor.intValue() );
		:}	
		;	
						
 sent_for_stmt ::= FOR LPAREN assign_stmt:asig SEMI exp:ex SEMI assign_stmt:paso RPAREN stmt_seq:cuerpo END {: RESULT = new NodoFor(cuerpo,ex,asig,paso);
				:};
